
@book{Ref1,
	year={BOYCE, William; DIPRIMA, Richard; MEADE, Douglas. \textbf{EQUA{\c{C}}{\~O}ES DIFERENCIAIS ELEMENTARES E PROBLEMAS DE VALORES DE CONTORNO}. 11. ed. Rio de Janeiro: LTC, 2020. },
}


@book{Ref2,
	year={FIGUEIREDO, Djairo Guedes; NEVES, Aloisio Freiria. \textbf{Equa{\c{c}}{\~o}es diferenciais aplicadas}. 3. ed. Rio de Janeiro: IMPA, 2014.}
}


@Book{Ref3,
year = {PINTO, Alex Oliveira. \textbf{Equa{\c{c}}{\~o}es diferenciais ordin{\'a}rias: um estudo dos modelos matem{\'a}ticos que descrevem a Caten{\'a}ria e a Tractriz}. 2021. 40 f. Trabalho de Conclusao de Curso (Gradua��o) - Centro de Estudos Superiores de Tef{\'e}, Universidade do Estado do Amazonas, Tef{\'e}/Am, 2021.}
}

