\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snieder1998}
\citation{zakaria2000two}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \uppercase {Modelagem direta}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{3}{Modelagem direta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equação acústico escalar}{3}{section.2.1}\protected@file@percent }
\newlabel{eq.onda}{{2.1}{3}{Equação acústico escalar}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonte sísmica}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodo das diferenças finitas}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Assinatura da fonte usada: Ricker com frequência pico de $12~Hz$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ricker}{{2.1}{4}{Assinatura da fonte usada: Ricker com frequência pico de $12~Hz$.\relax }{figure.caption.3}{}}
\newlabel{eq:dif}{{2.4}{4}{M\'etodo das diferenças finitas}{equation.2.3.4}{}}
\newlabel{eq:difp}{{2.5}{4}{M\'etodo das diferenças finitas}{equation.2.3.5}{}}
\newlabel{eq:difr}{{2.6}{4}{M\'etodo das diferenças finitas}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cálculo dos coeficientes}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:coef}{{2.7}{5}{Cálculo dos coeficientes}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretização da equação da onda}{5}{section.2.4}\protected@file@percent }
\newlabel{dx2}{{2.8}{5}{Discretização da equação da onda}{equation.2.4.8}{}}
\newlabel{desenvol2}{{2.9}{5}{Discretização da equação da onda}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relação de dispersão}{5}{section.2.5}\protected@file@percent }
\newlabel{pij}{{2.10}{5}{Relação de dispersão}{equation.2.5.10}{}}
\newlabel{eq:Pi1}{{2.11}{5}{Relação de dispersão}{equation.2.5.11}{}}
\newlabel{eq:Pj1}{{2.12}{5}{Relação de dispersão}{equation.2.5.12}{}}
\newlabel{eq:Pt1}{{2.13}{6}{Relação de dispersão}{equation.2.5.13}{}}
\newlabel{euller}{{2.15}{6}{Relação de dispersão}{equation.2.5.15}{}}
\newlabel{eq:disp1}{{2.16}{6}{Relação de dispersão}{equation.2.5.16}{}}
\newlabel{eq:disp2}{{2.17}{6}{Relação de dispersão}{equation.2.5.17}{}}
\newlabel{eq:disp3}{{2.18}{6}{Relação de dispersão}{equation.2.5.18}{}}
\newlabel{eq:cp}{{2.19}{6}{Relação de dispersão}{equation.2.5.19}{}}
\citation{komatitsch2007unsplit}
\citation{berenger1994perfectly}
\newlabel{eq:cg}{{2.20}{7}{Relação de dispersão}{equation.2.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relação de dispersão, considerando ajustes na velocidade de fase e de grupo. Cada par de curvas está associado a um ângulo de propagação da onda plana.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disp}{{2.2}{7}{Relação de dispersão, considerando ajustes na velocidade de fase e de grupo. Cada par de curvas está associado a um ângulo de propagação da onda plana.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bordas de absorção}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PML(Perfect Matched Layer)}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bordas adicionadas em volta de um modelo limitado para simular um meio ilimitado no processo de modelagem.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:borda}{{2.3}{8}{Bordas adicionadas em volta de um modelo limitado para simular um meio ilimitado no processo de modelagem.\relax }{figure.caption.5}{}}
\newlabel{eq:sigma}{{2.21}{8}{PML(Perfect Matched Layer)}{equation.2.6.21}{}}
\newlabel{eq:simples}{{2.22}{8}{PML(Perfect Matched Layer)}{equation.2.6.22}{}}
\newlabel{eq:lambda}{{2.24}{8}{PML(Perfect Matched Layer)}{equation.2.6.24}{}}
\citation{matias}
\citation{chandra2001parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RTM}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Paralelização}{9}{section.2.8}\protected@file@percent }
\@setckpt{Cap_2}{
\setcounter{page}{11}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{ex}{0}
\setcounter{eg}{0}
\setcounter{qu}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
