\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{apendice}{{2.3}{6}{Transformada rápida de Fourier}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A--} \uppercase { Auto convoluções e espectro de amplitude.}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_A}{{A--}{6}{Auto convoluções e espectro de amplitude}{chapter.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/projeto.m}{6}{lstlisting.1.-1}\protected@file@percent }
\@setckpt{Cap_7_apendice}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{253}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{7}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{ex}{0}
\setcounter{eg}{0}
\setcounter{qu}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
