\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \uppercase {Experimentos numéricos}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{3}{11}{Experimentos numéricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo utilizado e aquisição}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de velocidade utilizado para a modelagem direta: modelo de Marmousi suavizado.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:marmousi}{{3.1}{11}{Modelo de velocidade utilizado para a modelagem direta: modelo de Marmousi suavizado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados e discussões}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo utilizado para fazer a migração.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelortm}{{3.2}{12}{Modelo utilizado para fazer a migração.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem migrada do modelo de Marmousi filtrada.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rtm}{{3.3}{12}{Imagem migrada do modelo de Marmousi filtrada.\relax }{figure.caption.8}{}}
\@setckpt{Cap_4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{ex}{0}
\setcounter{eg}{0}
\setcounter{qu}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
