\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{Cap_1.aux}
\@input{Cap_2.aux}
\@input{Cap_4.aux}
\@input{Cap_5.aux}
\bibdata{biblio}
\bibcite{berenger1994perfectly}{{1}{1994}{{Berenger et~al.}}{{}}}
\bibcite{chandra2001parallel}{{2}{2001}{{Chandra et~al.}}{{}}}
\bibcite{claerbout1971toward}{{3}{1971}{{Claerbout}}{{}}}
\bibcite{ismail2010computational}{{4}{2010}{{Ismail-Zadeh e Tackley}}{{}}}
\bibcite{komatitsch2007unsplit}{{5}{2007}{{Komatitsch e Martin}}{{}}}
\bibcite{matias}{{6}{2009}{{Matias}}{{}}}
\bibcite{snieder1998}{{7}{1998}{{Snieder}}{{}}}
\bibcite{zakaria2000two}{{8}{2000}{{Zakaria et~al.}}{{}}}
\bibstyle{cpgf_seg}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{14}{chapter*.9}\protected@file@percent }
