\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1} \uppercase {introdução}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2} \uppercase {Modelagem direta}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equação acústico escalar}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fonte sísmica}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}M\'etodo das diferenças finitas}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cálculo dos coeficientes}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discretização da equação da onda}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relação de dispersão}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bordas de absorção}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PML(Perfect Matched Layer)}{8}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}RTM}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Paralelização}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3} \uppercase {Experimentos numéricos}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo utilizado e aquisição}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultados e discussões}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4} \uppercase {CONCLUSÃO}}{13}{chapter.4}%
\contentsline {chapter}{REFER\^ENCIAS}{14}{chapter*.9}%
