This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio_MC.aux
A level-1 auxiliary file: Cap_1.aux
A level-1 auxiliary file: Cap_2.aux
A level-1 auxiliary file: Cap_4.aux
A level-1 auxiliary file: Cap_5.aux
The style file: cpgf_seg.bst
Database file #1: biblio.bib
You've used 8 entries,
            2636 wiz_defined-function locations,
            747 strings with 7328 characters,
and the built_in function-call counts, 2931 in all, are:
= -- 310
> -- 116
< -- 6
+ -- 46
- -- 38
* -- 238
:= -- 523
add.period$ -- 8
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 215
format.name$ -- 51
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 27
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 191
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
