\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equa\c c\~oes Diferenciais de Primeira Ordem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\c c\~oes Diferenciais Lineares de Primeira Ordem}{11}\protected@file@percent }
\newlabel{1}{{2.1}{11}}
\newlabel{2}{{2.2}{11}}
\newlabel{3}{{2.3}{11}}
\newlabel{4}{{2.4}{12}}
\newlabel{5}{{2.5}{12}}
\newlabel{6}{{2.6}{12}}
\newlabel{7}{{2.7}{13}}
\newlabel{8}{{2.8}{14}}
\newlabel{9}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\c c\~oes Separ\'aveis}{16}\protected@file@percent }
\newlabel{10}{{2.10}{16}}
\newlabel{11}{{2.11}{16}}
\newlabel{12}{{2.12}{16}}
\newlabel{13}{{2.13}{17}}
\newlabel{14}{{2.14}{19}}
\newlabel{15}{{2.15}{19}}
\newlabel{16}{{2.16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\c c\~oes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Din\^amica de uma Popula\c c\~ao e No\c c\~oes de Estabilidade}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}O Modelo Malthusiano}{22}\protected@file@percent }
\newlabel{17}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}O Modelo de Verhulst - A Log\IeC {\'\i }stica}{23}\protected@file@percent }
\newlabel{18}{{3.2}{23}}
\newlabel{19}{{3.3}{24}}
\newlabel{20}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva log\IeC {\'\i }stica.\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resfriamento de um Corpo}{26}\protected@file@percent }
\newlabel{21}{{3.5}{26}}
\newlabel{22}{{3.6}{26}}
\newlabel{23}{{3.7}{27}}
\newlabel{24}{{3.8}{27}}
\newlabel{25}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dilui\c c\~ao de Solu\c c\~oes}{31}\protected@file@percent }
\newlabel{26}{{3.10}{31}}
\newlabel{27}{{3.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Por que uma corda enrolada em um poste sustenta um barco?}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corda amarrada a uma superfic\IeC {\'\i }e cil\IeC {\'\i }ndrica de forma vertical.\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposi\c c\~ao das for\c cas que atuam na corda.\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de for\c cas.\relax }}{35}\protected@file@percent }
\newlabel{28}{{3.12}{36}}
\newlabel{29}{{3.13}{36}}
\newlabel{30}{{3.14}{36}}
\newlabel{31}{{3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corda amarrada a uma superfic\IeC {\'\i }e cil\IeC {\'\i }ndrica de forma horizontal.\relax }}{38}\protected@file@percent }
\newlabel{32}{{3.16}{38}}
\newlabel{33}{{3.17}{38}}
\newlabel{34}{{3.18}{38}}
\newlabel{35}{{3.19}{39}}
\newlabel{36}{{3.20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Tractriz}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva tractriz.\relax }}{40}\protected@file@percent }
\newlabel{37}{{3.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplica\c c\~ao da tractriz (Pivot de Schiele).\relax }}{43}\protected@file@percent }
\newlabel{38}{{3.22}{43}}
\newlabel{39}{{3.23}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Caten\'aria}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\c c\~oes da curva caten\'aria.\relax }}{44}\protected@file@percent }
\newlabel{40}{{3.24}{45}}
\newlabel{41}{{3.25}{45}}
\newlabel{42}{{3.26}{45}}
\newlabel{43}{{3.27}{45}}
\newlabel{44}{{3.28}{45}}
\newlabel{45}{{3.29}{46}}
\newlabel{46}{{3.30}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva caten\'aria considerando os par\^ametros $a, d$ e $\ell $.\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Espelho Parab\'olico}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva representativa do espelho parab\'olico.\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\c c\~ao da fonte luminosa.\relax }}{49}\protected@file@percent }
\newlabel{47}{{3.31}{50}}
\newlabel{48}{{3.32}{51}}
\newlabel{49}{{3.33}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}As Curvas de Persegui\c c\~ao}{52}\protected@file@percent }
\newlabel{50}{{3.34}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de persegui\c c\~ao.\relax }}{52}\protected@file@percent }
\newlabel{51}{{3.35}{53}}
\newlabel{52}{{3.36}{53}}
\newlabel{53}{{3.37}{53}}
\newlabel{54}{{3.38}{54}}
\newlabel{55}{{3.39}{55}}
\citation{*}
\newlabel{56}{{3.40}{56}}
\bibdata{Bibliografia}
\bibcite{Ref1}{1}
\bibcite{Ref6}{2}
\bibcite{Ref2}{3}
\bibcite{Ref5}{4}
\bibcite{dddd}{5}
\bibcite{Ref3}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{57}\protected@file@percent }
