\beamer@slide {eq_onda}{3}
\beamer@slide {eq_onda_escalar}{3}
\beamer@slide {eq_potencial}{6}
\beamer@slide {eq_u}{8}
\beamer@slide {eq_f}{8}
\beamer@slide {eq:eq_tmp}{9}
\beamer@slide {ten1}{11}
\beamer@slide {ten1}{11}
\beamer@slide {ten1}{11}
\beamer@slide {ten1}{12}
\beamer@slide {ten1}{12}
\beamer@slide {ten1}{13}
\beamer@slide {ten1}{13}
\beamer@slide {ten1}{14}
\beamer@slide {ten1}{15}
\beamer@slide {ten1}{15}
\beamer@slide {ten1}{15}
\beamer@slide {ten1}{16}
\beamer@slide {ten1}{16}
\beamer@slide {ten1}{16}
\beamer@slide {ten1}{18}
\beamer@slide {ten1}{19}
\beamer@slide {ten1}{20}
\beamer@slide {ten1}{21}
\beamer@slide {ten1}{22}
\beamer@slide {ten1}{22}
\beamer@slide {ten1}{22}
\beamer@slide {ten1}{23}
\beamer@slide {ten1}{24}
\beamer@slide {ten1}{24}
\beamer@slide {ten1}{24}
\beamer@slide {ten1}{25}
\beamer@slide {ten1}{25}
\beamer@slide {ten1}{26}
\beamer@slide {ten1}{27}
\beamer@slide {ten1}{28}
\beamer@slide {ten1}{30}
\beamer@slide {ten1}{31}
\beamer@slide {ten1}{32}
\beamer@slide {ten1}{33}
