\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Formulação: Introdução de Potenciais}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Formulação: Introdução de Potenciais}{2}{Formulação: Introdução de Potenciais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq_onda}{3}}
\newlabel{eq_onda}{{1}{3}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_onda_escalar}{3}}
\newlabel{eq_onda_escalar}{{1}{3}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq_potencial}{6}}
\newlabel{eq_potencial}{{1}{6}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq_u}{8}}
\newlabel{eq_u}{{1}{8}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_f}{8}}
\newlabel{eq_f}{{1}{8}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:eq_tmp}{9}}
\newlabel{eq:eq_tmp}{{1}{9}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ten1}{{1}{11}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{11}}
\@writefile{snm}{\beamer@slide {ten1}{11}}
\newlabel{ten1}{{2}{11}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{11}}
\newlabel{ten1}{{3}{11}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {ten1}{12}}
\newlabel{ten1}{{12}{12}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\newlabel{ten1}{{4}{12}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ten1}{{5}{13}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{13}}
\newlabel{ten1}{{6}{13}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ten1}{{8}{14}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ten1}{{11}{15}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{15}}
\newlabel{ten1}{{12}{15}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{15}}
\newlabel{ten1}{{13}{15}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ten1}{{14}{16}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{16}}
\newlabel{ten1}{{15}{16}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{16}}
\newlabel{ten1}{{16}{16}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ten1}{{19}{18}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ten1}{{21}{19}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ten1}{{22}{20}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ten1}{{23}{21}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ten1}{{24}{22}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{22}}
\newlabel{ten1}{{25}{22}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{22}}
\newlabel{ten1}{{26}{22}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ten1}{{27}{23}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ten1}{{28}{24}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{24}}
\newlabel{ten1}{{29}{24}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{24}}
\newlabel{ten1}{{30}{24}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ten1}{{31}{25}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{25}}
\newlabel{ten1}{{32}{25}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ten1}{{33}{26}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ten1}{{35}{27}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ten1}{{38}{28}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ten1}{{45}{30}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{ten1}{{45}{31}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ten1}{{45}{32}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ten1}{{45}{33}{Formulação: Introdução de Potenciais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ten1}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Propriedades do \textit {far-field}}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Propriedades do \textit {far-field}}{34}{Propriedades do \textit {far-field}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propriedades do \textit {near-field}}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propriedades do \textit {near-field}}{48}{Propriedades do \textit {near-field}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Caso para o tensor de momento}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caso para o tensor de momento}{52}{Caso para o tensor de momento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
