\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{apendice}{{4}{28}{RESULTADOS E DISCURSÕES}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A--} \uppercase {SHELL SCRIPT MODELAGEM TRIMODEL}}{28}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_A}{{A--}{28}{SHELL SCRIPT MODELAGEM TRIMODEL}{chapter.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geomodel.sh}{28}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B--} \uppercase {SHELL SCRIPT AQUISI\IeC {\c C}\IeC {\~A}O TRISEIS}}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_B}{{B--}{30}{SHELL SCRIPT AQUISIÇÃO TRISEIS}{chapter.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/acquisition.sh}{30}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C--} \uppercase {C\IeC {\'O}DIGO MATLAB DE FILTRAGEM F-K}}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_C}{{C--}{32}{CÓDIGO MATLAB DE FILTRAGEM F-K}{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Filtro\textunderscore corte\textunderscore FK.m}{32}{lstlisting.3.-3}}
\@setckpt{Cap_7_apendice}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{352}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
