\begin{thebibliography}{}

\bibitem[Edwards, 1988]{Edwards(1988)}
Edwards, S.,  1988, Uses and abuses of seismic modeling: Geophysics, {\bf 7},
  no. 4, 42--46.

\bibitem[Forel et~al., 2005]{Forel(2005)}
Forel, D., T. Benz  and W.~D. Pennington,  2005, Seismic data processing with
  seismic un*x: Society of Exploration Geophysicists.

\bibitem[Hale e Cohen, 1991]{Hale(1991)}
Hale, D.  and J.~K. Cohen,  1991, Triangulated models of the earth’s
  subsurface: Colorado School of Mines, Center of Wave Phenomena, Report, {\bf
  107}.

\bibitem[Leite, 2015]{Lourenildo(2015)}
Leite, L. W.~B.,  2015, Conceitos da análise espectral de sinais em
  geofísica.: Instituto Nacional de Ciência e Tecnologia de Geofísica do
  Petróleo, INCT-GP.

\end{thebibliography}
