\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretextuais.aux}
\@input{Cap_1.aux}
\@input{Cap_2.aux}
\@input{Cap_3.aux}
\@input{Cap_4.aux}
\bibdata{biblio}
\bibcite{Edwards(1988)}{{1}{1988}{{Edwards}}{{}}}
\bibcite{Forel(2005)}{{2}{2005}{{Forel et~al.}}{{}}}
\bibcite{Hale(1991)}{{3}{1991}{{Hale e Cohen}}{{}}}
\bibcite{Lourenildo(2015)}{{4}{2015}{{Leite}}{{}}}
\bibstyle{cpgf_seg}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{26}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICES}{27}{chapter*.25}}
\@input{Cap_7_apendice.aux}
