\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Curva log\IeC {\'\i }stica.\relax }}{25}%
\contentsline {figure}{\numberline {2}{\ignorespaces Corda amarrada a uma superfic\IeC {\'\i }e cil\IeC {\'\i }ndrica de forma vertical.\relax }}{34}%
\contentsline {figure}{\numberline {3}{\ignorespaces Decomposi\c c\~ao das for\c cas que atuam na corda.\relax }}{34}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de for\c cas.\relax }}{35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Corda amarrada a uma superfic\IeC {\'\i }e cil\IeC {\'\i }ndrica de forma horizontal.\relax }}{38}%
\contentsline {figure}{\numberline {6}{\ignorespaces Curva tractriz.\relax }}{40}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aplica\c c\~ao da tractriz (Pivot de Schiele).\relax }}{43}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\c c\~oes da curva caten\'aria.\relax }}{44}%
\contentsline {figure}{\numberline {9}{\ignorespaces Curva caten\'aria considerando os par\^ametros $a, d$ e $\ell $.\relax }}{48}%
\contentsline {figure}{\numberline {10}{\ignorespaces Curva representativa do espelho parab\'olico.\relax }}{49}%
\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\c c\~ao da fonte luminosa.\relax }}{49}%
\contentsline {figure}{\numberline {12}{\ignorespaces Curva de persegui\c c\~ao.\relax }}{52}%
