\begin{thebibliography}{1}

\bibitem{Ref1}
BOYCE, William; DIPRIMA, Richard; MEADE, Douglas. \textbf{Equações Diferenciais
  Elementares e Problemas de Valores de Contorno}. 11. ed. Rio de Janeiro: LTC,
  2020.

\bibitem{Ref6}
BRONSON, Richard. \textbf{Moderna Introdução Às Equações Diferenciais}. 1. ed.
  São Paulo: Editora McGraw-Hill, 1977.

\bibitem{Ref2}
FIGUEIREDO, Djairo Guedes; NEVES, Aloisio Freiria. \textbf{Equações
  Diferenciais Aplicadas}. 3. ed. Rio de Janeiro: IMPA, 2014.

\bibitem{Ref5}
KREIDER, Donald; KULLER, Robert; OSTBERG, Donald. \textbf{Equações
  Diferenciais}. Ed. da Universidade de São Paulo, 1972.

\bibitem{Ref4}
KREYSZIG, Erwin. \textbf{Matemática Superior}. 1. ed. Rio de Janeiro: Editora
  Livros Técnicos e Científicos, 1969.

\bibitem{Ref3}
PINTO, Alex Oliveira. \textbf{Equações Diferenciais Ordinárias: Um estudo dos
  modelos matemáticos que descrevem a Catenária e a Tractriz}. 2021. 40 f.
  Trabalho de Conclusão de Curso (Graduação) - Centro de Estudos Superiores de
  Tefé, Universidade do Estado do Amazonas, Tefé/Am, 2021.

\end{thebibliography}
