\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\citation{kochenderfer2019algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LINHAS DE BUSCA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FUNÇÕES}{1}\protected@file@percent }
\newlabel{eq1}{{4}{1}}
\newlabel{eq2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MÉTODOS DE OTIMIZAÇÃO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MÉTODOS DE PRIMEIRA ORDEM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {STEEPEST DESCENT}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Método de otimização \textit  {steepest descent} para a primeira função. Utilizada a linha de busca simples. Nesta função de duas dimensões, o ponto inicial é [1.8, 1.8] e o ponto mínimo [0, 0]. Esse padrão será adotado para todos os casos da primeira função.}}{2}\protected@file@percent }
\newlabel{fig:steep1f}{{1}{2}}
\bibdata{abntex2-options,relatorio}
\bibcite{kochenderfer2019algorithms}{1}
\bibcite{kochenderfer2019algorithms++EXPL}{Kochenderfer e Wheeler}
\bibcite{kochenderfer2019algorithms++IMPL}{KOCHENDERFER; WHEELER}
\bibcite{kochenderfer2019algorithms++YEAR}{2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método de otimização \textit  {steepest descent} para a primeira função. Utilizada a linha de busca com as condições fortes de Wolf.}}{3}\protected@file@percent }
\newlabel{fig:steep2f}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {CONJUGATE GRADIENT DESCENT}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MÉTODO DE SEGUNDA ORDEM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MÉTODO DE NEWTON}{3}\protected@file@percent }
\bibstyle{abntex2-num}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Método de otimização \textit  {steepest descent} para a segunda função. Utilizada a linha de busca simples. Neste corte de função de seis dimensões, o ponto inicial $[-1.7, -1.7, -1.7, -1.7, -1.7, -1.7]$ e o ponto mínimo $[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]$. Este padrão será mantido para todos os casos da segunda função.}}{4}\protected@file@percent }
\newlabel{fig:steep1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Método de otimização \textit  {steepest descent} para a segunda função. Utilizada a linha de busca com as condições fortes de Wolf.}}{5}\protected@file@percent }
\newlabel{fig:steep3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Método de otimização \textit  {conjugate gradient descent} para a primeira função. Utilizada a linha de busca simples.}}{5}\protected@file@percent }
\newlabel{fig:conj1f}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Método de otimização \textit  {conjugate gradient descent} para a primeira função. Utilizada a linha de busca com as condições fortes de Wolf.}}{6}\protected@file@percent }
\newlabel{fig:conj2f}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Método de otimização \textit  {conjugate gradient descent} para a segunda função. Utilizada a linha de busca simples.}}{6}\protected@file@percent }
\newlabel{fig:conj1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Método de otimização \textit  {conjugate gradient descent} para a primeira função. Utilizada a linha de busca com as condições fortes de Wolf.}}{7}\protected@file@percent }
\newlabel{fig:conj3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Método de otimização de Newton para a primeira função. Utilizada a linha de busca simples.}}{7}\protected@file@percent }
\newlabel{fig:new1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Método de otimização de Newton para a primeira função. Utilizada a linha de busca com condições fortes de Wolf.}}{8}\protected@file@percent }
\newlabel{fig:new3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Método de otimização de Newton para a segunda função. Utilizada a linha de busca simples.}}{8}\protected@file@percent }
\newlabel{fig:new1f}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Método de otimização de Newton para a segunda função. Utilizada a linha de busca com condições fortes de Wolf.}}{9}\protected@file@percent }
\newlabel{fig:new3f}{{12}{9}}
