\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{brazil}{}
\@writefile{snm}{\beamer@slide {1}{4}}
\newlabel{1}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{4}}
\newlabel{2}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\newlabel{3}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\newlabel{4}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{6}}
\newlabel{5}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{6}}
\newlabel{6}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{6}}
\newlabel{7}{{7}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{8}}
\newlabel{8}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{11}}
\newlabel{10}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{11}}
\newlabel{11}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{12}}
\newlabel{12}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{12}}
\newlabel{13}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{14}}
\newlabel{14}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{16}}
\newlabel{17}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18}{18}}
\newlabel{18}{{15}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {20}{19}}
\newlabel{20}{{16}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {21}{22}}
\newlabel{21}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {22}{23}}
\newlabel{22}{{18}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {26}{25}}
\newlabel{26}{{19}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {27}{26}}
\newlabel{27}{{20}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {28}{32}}
\newlabel{28}{{21}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {29}{32}}
\newlabel{29}{{22}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {30}{33}}
\newlabel{30}{{23}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {31}{33}}
\newlabel{31}{{24}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {37}{36}}
\newlabel{37}{{25}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {50}{39}}
\newlabel{50}{{26}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {51}{40}}
\newlabel{51}{{27}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {52}{40}}
\newlabel{52}{{28}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {53}{40}}
\newlabel{53}{{29}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {54}{42}}
\newlabel{54}{{30}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {55}{43}}
\newlabel{55}{{31}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
