\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {2.01pt}}
\@writefile{nav}{\beamer@endinputifotherversion {2.01pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{snm}{\beamer@slide {1}{4}}
\newlabel{1}{{1}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {2}{4}}
\newlabel{2}{{2}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\newlabel{3}{{3}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\newlabel{4}{{4}{5}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {5}{6}}
\newlabel{5}{{5}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {6}{6}}
\newlabel{6}{{6}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {7}{6}}
\newlabel{7}{{7}{6}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {8}{8}}
\newlabel{8}{{8}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {10}{11}}
\newlabel{10}{{9}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {11}{11}}
\newlabel{11}{{10}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {12}{12}}
\newlabel{12}{{11}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {13}{12}}
\newlabel{13}{{12}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {17}{15}}
\newlabel{17}{{13}{15}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {18}{17}}
\newlabel{18}{{14}{17}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {20}{18}}
\newlabel{20}{{15}{18}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {21}{20}}
\newlabel{21}{{16}{20}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {22}{21}}
\newlabel{22}{{17}{21}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {26}{23}}
\newlabel{26}{{18}{23}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {27}{24}}
\newlabel{27}{{19}{24}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {37}{27}}
\newlabel{37}{{20}{27}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {50}{30}}
\newlabel{50}{{21}{30}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {51}{31}}
\newlabel{51}{{22}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {52}{31}}
\newlabel{52}{{23}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {53}{31}}
\newlabel{53}{{24}{31}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {54}{33}}
\newlabel{54}{{25}{33}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {55}{34}}
\newlabel{55}{{26}{34}{\relax }{}{}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {0}}}
