\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zakaria2000two}
\citation{yilmaz2001seismic}
\citation{Edwards(1988)}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \uppercase {PARTE TEÓRICA}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{2}{PARTE TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MÉTODO SÍSMICO DE REFLEXÃO}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELAGEM DA ESTRUTURA GEOLÓGICA}{2}{section.2.2}\protected@file@percent }
\citation{STOCKWELL(2017)}
\citation{Forel(2005)}
\newlabel{eq:Equacao_onda_acustica_0}{{2.1}{3}{MODELAGEM DA ESTRUTURA GEOLÓGICA}{equation.2.2.1}{}}
\newlabel{eq:vagarosidade}{{2.2}{3}{MODELAGEM DA ESTRUTURA GEOLÓGICA}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PARÂMETROS DE AQUISIÇÃO}{3}{section.2.3}\protected@file@percent }
\citation{ylmaz1987seismic}
\citation{ortega2020non}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Próximos passos do Processamento Sísmico}{4}{section.2.4}\protected@file@percent }
\@setckpt{Cap_2}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{ex}{0}
\setcounter{eg}{0}
\setcounter{qu}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
