\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \uppercase {RESULTADOS E DISCUSSÕES}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{7}{RESULTADOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de velocidade}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicando ruído nos dados}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicando correções}{7}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seção CMP 59.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:secao53}{{4.1}{8}{Seção CMP 59.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de Semblance - CMP 59.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:semblance59}{{4.2}{9}{Mapa de Semblance - CMP 59.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seção CMP 59 após correção NMO.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:secao59nmo}{{4.3}{10}{Seção CMP 59 após correção NMO.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocidade constante empilhada - CMP 59.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stackruido}{{4.4}{11}{Velocidade constante empilhada - CMP 59.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Seção CMP 59 com ruído.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secaoruido}{{4.5}{12}{Seção CMP 59 com ruído.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa de Semblance com ruído - CMP 59.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semblanceruido}{{4.6}{13}{Mapa de Semblance com ruído - CMP 59.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seção CMP 59 com ruído após correção NMO.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secaohruido}{{4.7}{14}{Seção CMP 59 com ruído após correção NMO.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocidade constante empilhada com ruído- CMP 59.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:velocityruido}{{4.8}{15}{Velocidade constante empilhada com ruído- CMP 59.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correção NMO.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correcao}{{4.9}{16}{Correção NMO.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Empilhamento do modelo de camadas planas.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:empilhamento}{{4.10}{16}{Empilhamento do modelo de camadas planas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Migração temporal dos dados.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mig}{{4.11}{17}{Migração temporal dos dados.\relax }{figure.caption.14}{}}
\@setckpt{Cap_4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{ex}{0}
\setcounter{eg}{0}
\setcounter{qu}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
