This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio_PSD.aux
A level-1 auxiliary file: Cap_1.aux
A level-1 auxiliary file: Cap_2.aux
A level-1 auxiliary file: Cap_3.aux
A level-1 auxiliary file: Cap_4.aux
A level-1 auxiliary file: Cap_5.aux
The style file: cpgf_seg.bst
A level-1 auxiliary file: Cap_7_apendice.aux
Database file #1: biblio.bib
You've used 7 entries,
            2636 wiz_defined-function locations,
            748 strings with 7373 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 238
> -- 92
< -- 4
+ -- 32
- -- 30
* -- 177
:= -- 428
add.period$ -- 7
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 89
empty$ -- 171
format.name$ -- 37
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 24
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 105
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 74
