\begin{thebibliography}{}

\bibitem[Cohen, 2017]{STOCKWELL(2017)}
Cohen, J. K.;~Stockwell, J. J.~W.,  2017, Cwp/su: Seismic un*x package - a free
  open seismic processing, research, and educational software package.:
  Colorado School of Mines: Center for Wave Phenomena.

\bibitem[Edwards, 1988]{Edwards(1988)}
Edwards, S.,  1988, Uses and abuses of seismic modeling: Geophysics, {\bf 7},
  no. 4, 42--46.

\bibitem[Forel et~al., 2005]{Forel(2005)}
Forel, D., T. Benz  and W.~D. Pennington,  2005, Seismic data processing with
  seismic un*x: Society of Exploration Geophysicists.

\bibitem[Ortega et~al., 2020]{ortega2020non}
Ortega, F.~G., A. Bassrei, E.~N. Gomes  and A.~G. OLIVEIRA,  2020,
  Non-hyperbolic velocity analysis of seismic data from jequitinhonha basin,
  northeastern brazil: Anais da Academia Brasileira de Ci{\^e}ncias, {\bf 92}.

\bibitem[Yilmaz, 2001]{yilmaz2001seismic}
Yilmaz, {\"O}.,  2001, Seismic data analysis: Processing, inversion, and
  interpretation of seismic data: Society of exploration geophysicists.

\bibitem[YLMAZ, 1987]{ylmaz1987seismic}
YLMAZ, O.,  1987, Seismic data processing: Seg publication: Tulsa, OK.

\bibitem[Zakaria et~al., 2000]{zakaria2000two}
Zakaria, A., J. Penrose, F. Thomas  and X. Wang,  2000, The two dimensional
  numerical modeling of acoustic wave propagation in shallow water: Presented
  at the Australian Acoustical Society Conference (Acoustics).

\end{thebibliography}
