\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{Cap_1.aux}
\bibdata{biblio}
\bibcite{STOCKWELL(2017)}{{1}{2017}{{Cohen}}{{}}}
\bibcite{Edwards(1988)}{{2}{1988}{{Edwards}}{{}}}
\bibcite{Forel(2005)}{{3}{2005}{{Forel et~al.}}{{}}}
\bibcite{ortega2020non}{{4}{2020}{{Ortega et~al.}}{{}}}
\bibcite{yilmaz2001seismic}{{5}{2001}{{Yilmaz}}{{}}}
\bibcite{ylmaz1987seismic}{{6}{1987}{{YLMAZ}}{{}}}
\bibcite{zakaria2000two}{{7}{2000}{{Zakaria et~al.}}{{}}}
\bibstyle{cpgf_seg}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{2}{chapter*.3}\protected@file@percent }
