\begin{thebibliography}{1}

\bibitem{Ref1}
BOYCE, William; DIPRIMA, Richard; MEADE, Douglas. \textbf{EQUA{\c{C}}{\~O}ES DIFERENCIAIS ELEMENTARES E PROBLEMAS DE VALORES DE CONTORNO}. 11. ed. Rio de Janeiro: LTC,
  2020.

\bibitem{Ref2}
FIGUEIREDO, Djairo Guedes; NEVES, Aloisio Freiria. \textbf{Equa{\c{c}}{\~o}es
  Diferenciais Aplicadas}. 3. ed. Rio de Janeiro: IMPA, 2014.

\bibitem{Ref3}
PINTO, Alex Oliveira. \textbf{Equa{\c{c}}{\~o}es diferenciais ordin{\'a}rias: um estudo dos modelos matem{\'a}ticos que descrevem a Caten{\'a}ria e a Tractriz}. 2021. 40 f.
  Trabalho de Conclusao de Curso (Graduacao) - Centro de Estudos Superiores de
  Tefe, Universidade do Estado do Amazonas, Tefe/Am, 2021.

\end{thebibliography}
